﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceShooter 8", "Assembly-CSharp.csproj", "{7301CE99-FD5D-03F3-FDBC-D6F44D702E8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceShooter 8", "EnemyAD.csproj", "{F0382D11-6E89-EC1C-E265-1265AA2541AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceShooter 8", "PlayerAD.csproj", "{43EBA231-CF5E-3B3D-4B1F-EE37CB7E237B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceShooter 8", "MainAD.csproj", "{3F3B2662-5883-1504-16DC-2BB53327D4AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceShooter 8", "Assembly-CSharp-firstpass.csproj", "{726E80C3-396C-3F6E-FF24-38B59A0C7A4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceShooter 8", "StageAD.csproj", "{D9B4985E-EC07-2B24-3233-F517B529CFE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceShooter 8", "CommonAD.csproj", "{396A5E4A-8869-9769-E588-2B4B3AF8C51A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceShooter 8", "Assembly-CSharp-Editor.csproj", "{A66F6104-EB1F-CD03-E07F-A8F058EC886F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7301CE99-FD5D-03F3-FDBC-D6F44D702E8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7301CE99-FD5D-03F3-FDBC-D6F44D702E8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7301CE99-FD5D-03F3-FDBC-D6F44D702E8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7301CE99-FD5D-03F3-FDBC-D6F44D702E8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0382D11-6E89-EC1C-E265-1265AA2541AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0382D11-6E89-EC1C-E265-1265AA2541AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0382D11-6E89-EC1C-E265-1265AA2541AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0382D11-6E89-EC1C-E265-1265AA2541AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{43EBA231-CF5E-3B3D-4B1F-EE37CB7E237B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43EBA231-CF5E-3B3D-4B1F-EE37CB7E237B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43EBA231-CF5E-3B3D-4B1F-EE37CB7E237B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43EBA231-CF5E-3B3D-4B1F-EE37CB7E237B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F3B2662-5883-1504-16DC-2BB53327D4AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F3B2662-5883-1504-16DC-2BB53327D4AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F3B2662-5883-1504-16DC-2BB53327D4AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F3B2662-5883-1504-16DC-2BB53327D4AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{726E80C3-396C-3F6E-FF24-38B59A0C7A4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{726E80C3-396C-3F6E-FF24-38B59A0C7A4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{726E80C3-396C-3F6E-FF24-38B59A0C7A4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{726E80C3-396C-3F6E-FF24-38B59A0C7A4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9B4985E-EC07-2B24-3233-F517B529CFE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9B4985E-EC07-2B24-3233-F517B529CFE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9B4985E-EC07-2B24-3233-F517B529CFE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9B4985E-EC07-2B24-3233-F517B529CFE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{396A5E4A-8869-9769-E588-2B4B3AF8C51A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{396A5E4A-8869-9769-E588-2B4B3AF8C51A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{396A5E4A-8869-9769-E588-2B4B3AF8C51A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{396A5E4A-8869-9769-E588-2B4B3AF8C51A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A66F6104-EB1F-CD03-E07F-A8F058EC886F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A66F6104-EB1F-CD03-E07F-A8F058EC886F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A66F6104-EB1F-CD03-E07F-A8F058EC886F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A66F6104-EB1F-CD03-E07F-A8F058EC886F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
