﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceShooter", "Assembly-CSharp.csproj", "{31EA003C-1CF9-D946-A919-8AC5ED6BE76A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceShooter", "Assembly-CSharp-firstpass.csproj", "{2FFD1308-D3E3-B8C5-DFA4-E6888F24FA14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceShooter", "Assembly-CSharp-Editor.csproj", "{A1309D70-B6F5-52CF-F13A-A13D5A30ED55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31EA003C-1CF9-D946-A919-8AC5ED6BE76A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31EA003C-1CF9-D946-A919-8AC5ED6BE76A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31EA003C-1CF9-D946-A919-8AC5ED6BE76A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31EA003C-1CF9-D946-A919-8AC5ED6BE76A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FFD1308-D3E3-B8C5-DFA4-E6888F24FA14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FFD1308-D3E3-B8C5-DFA4-E6888F24FA14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FFD1308-D3E3-B8C5-DFA4-E6888F24FA14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FFD1308-D3E3-B8C5-DFA4-E6888F24FA14}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1309D70-B6F5-52CF-F13A-A13D5A30ED55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1309D70-B6F5-52CF-F13A-A13D5A30ED55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1309D70-B6F5-52CF-F13A-A13D5A30ED55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1309D70-B6F5-52CF-F13A-A13D5A30ED55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
