﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceShooter 6", "Assembly-CSharp.csproj", "{B3E4DD08-D6AC-81C5-DEA2-4652FBCD9191}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceShooter 6", "PlayerAD.csproj", "{86301B23-F95A-CC0D-352B-4CBAC7E43A19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceShooter 6", "EnemyAD.csproj", "{A38ED915-A568-0FCD-5436-F7A667F05BFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceShooter 6", "Assembly-CSharp-firstpass.csproj", "{ED6ED784-7BAA-7FA2-D8B8-A216EF79F38A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceShooter 6", "StageAD.csproj", "{1B4AE9F5-7539-D04E-DEBF-C3662179AE78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceShooter 6", "Assembly-CSharp-Editor.csproj", "{685BADA3-C7FA-54A2-1498-72EDDF5E7D16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3E4DD08-D6AC-81C5-DEA2-4652FBCD9191}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3E4DD08-D6AC-81C5-DEA2-4652FBCD9191}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3E4DD08-D6AC-81C5-DEA2-4652FBCD9191}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3E4DD08-D6AC-81C5-DEA2-4652FBCD9191}.Release|Any CPU.Build.0 = Release|Any CPU
		{86301B23-F95A-CC0D-352B-4CBAC7E43A19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86301B23-F95A-CC0D-352B-4CBAC7E43A19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86301B23-F95A-CC0D-352B-4CBAC7E43A19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86301B23-F95A-CC0D-352B-4CBAC7E43A19}.Release|Any CPU.Build.0 = Release|Any CPU
		{A38ED915-A568-0FCD-5436-F7A667F05BFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A38ED915-A568-0FCD-5436-F7A667F05BFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A38ED915-A568-0FCD-5436-F7A667F05BFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A38ED915-A568-0FCD-5436-F7A667F05BFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED6ED784-7BAA-7FA2-D8B8-A216EF79F38A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED6ED784-7BAA-7FA2-D8B8-A216EF79F38A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED6ED784-7BAA-7FA2-D8B8-A216EF79F38A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED6ED784-7BAA-7FA2-D8B8-A216EF79F38A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B4AE9F5-7539-D04E-DEBF-C3662179AE78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B4AE9F5-7539-D04E-DEBF-C3662179AE78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B4AE9F5-7539-D04E-DEBF-C3662179AE78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B4AE9F5-7539-D04E-DEBF-C3662179AE78}.Release|Any CPU.Build.0 = Release|Any CPU
		{685BADA3-C7FA-54A2-1498-72EDDF5E7D16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{685BADA3-C7FA-54A2-1498-72EDDF5E7D16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{685BADA3-C7FA-54A2-1498-72EDDF5E7D16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{685BADA3-C7FA-54A2-1498-72EDDF5E7D16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
